// getBigLetterArr = function(arr){
    //   let swap;
    //   let upperCase;
    //   let resultWord;
    //   for (let j=0; j < arr.length; j++){
    //       swap = arr[j];
    //       let i = 0;
    //       if (swap[0] === ' '){
    //         let noSpace = '';
            
    //         for (i=i+1; i < swap.length; i++ ){
    //           noSpace = noSpace + swap[i];
    //         }
    //         swap = noSpace;
    //       };
    //       i = 0;
    //       upperCase = swap[i].toUpperCase();
    //       let newSwap = '';
    //       for (i=i+1; i < swap.length; i++ ){
    //         newSwap = newSwap + swap[i];
    //       };
         
    //       resultWord = upperCase + newSwap;
    //       arr[j] = resultWord;
    //   };
    // },
    // bind = appData..bind(appData),
  
    
    // function makeClone(obj) {
      let source = {}; // Создаем новый пустой объект
      for (let key in appData) { // Перебираем все свойства копируемого объекта
        if (appData.hasOwnProperty(prop)) { // Только собственные свойства
          if ("object"===typeof appData[key]) // Если свойство так же объект
          source[key] = makeClone(appData[key]); // Делаем клон свойства
          else
          source[key] = appData[prop]; // Или же просто копируем значение
        }
      };
    //  return source;
    // }
            // appData.forEach(function(item){
            //   source.appData.item = appData.item;
            // });
            // console.dir(source);
    // source.foo = appData; 
    
    
     let makeClone = function (obj) {
        let clone = {}; 
        for (let prop in obj) { 
          if (obj.hasOwnProperty(prop)) { 
            if ("object"===typeof obj[prop]) {
              clone[prop] = makeClone(obj[prop]);
            }
            else{
              clone[prop] = obj[prop]; 
            };
          }
        }
       return clone;
      }
    let sourceAppData = makeClone(appData);
    