// asking: function () {
    //   let swap;
    //   let howMuch;
    //   let addExpenses;
    //   let itemIncome;
    //   if (confirm('У Вас есть дополнительный доход?')) {      
    //     do{
    //       itemIncome = prompt('Какие дополнительные доходы у вас есть?', 'калым');
    //     }
    //     while (!isNaN(itemIncome) || itemIncome === null || itemIncome === '');      
    //     do {
    //       howMuch = +prompt('Как много?', 10000);
    //     }
    //     while (isNaN(howMuch) || howMuch === '' || howMuch === null);
    //     appData.income[itemIncome] = howMuch;
    //   };
  
    //   do{
    //     addExpenses = prompt('Перечислите возможные расходы за расчитываемый период через запятую.', 'жильё, кредит');
    //   }
    //     while (!isNaN(addExpenses) || addExpenses === null || addExpenses === '');  
      
    //   addExpenses = addExpenses.toLowerCase().split(',');
    //   getBigLetterArr(addExpenses);
    //   appData.addExpenses = addExpenses;
    //   addExpenses = addExpenses.join(', ')
    //   console.log('addExpenses ' + addExpenses);
      
    //   let addIncome;
    //   do{
    //     addIncome = prompt('Перечислите возможные доходы за расчитываемый период через запятую.', 'аренда, такси'); 
    //   } while (addIncome === null || !isNaN(addIncome) || addIncome === '');
  
    //   appData.addIncome = addIncome.toLowerCase().split(', ');
      
    //   let deposit 
    //   if (confirm('У вас есть депозит в банке?')) {
    //     do {
    //         appData.moneyDeposit = +prompt('какая сумма депозита?', 50000);
    //       }
    //       while (isNaN(appData.moneyDeposit) ||  appData.moneyDeposit === '' ||   appData.moneyDeposit === null);
    //       do {
    //         appData.percentDeposit = +prompt('какой процент?', 5);
    //       }
    //       while (isNaN(appData.percentDeposit) || appData.percentDeposit === null ||  appData.percentDeposit === '');
    //   };
      
    //   for (let i = 0; i < 2; i++) {
    //     do{
    //       swap = prompt('Какие обязательные ежемесячные расходы у вас есть?', 'долги');
    //     }
    //     while (swap === null);      
    //     do {
    //       howMuch = +prompt('Сколько платите?', 10000);
    //     }
    //     while (isNaN(howMuch) || howMuch <=0 || howMuch === null);
    //     appData.expenses[swap] = howMuch;      
    //     }      
    // },
    // appData.getStatusIncome();
  // appData.calcSaveMoney();
  // appData.period = Math.ceil(appData.mission / appData.budgetMonth);
  // if (appData.period <= 0){
  //   appData.period = 'никогда (то есть вечность)'
  // };